{
  "name": "memory",
  "version": "1.0.0",
  "description": "Semantic search through memory files using embeddings",
  "target": "container",
  "capabilities": ["shell", "network"],
  "main": "index.ts"
}
